63f7b34db8d8cdea90c76aacccf841ec
::res://::1764100665
default_env.tres::Environment::-1::1763496662::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::1880562439717218522::1763496662::1764100667::1::::<><><>0<>0<>c51c548be1d992566d270cf3ed94701b<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Level1.tscn::PackedScene::-1::1763496661::0::1::::<><><>0<>0<><>::res://script/BulletManager.gd<>res://scene/Player.tscn<>res://textures/wall/1.png<>res://scene/Checkpoint.tscn<>res://scene/Sword.tscn<>res://scene/Block.tscn<>res://scene/BasicShooter.tscn
Level2.tscn::PackedScene::-1::1763496661::0::1::::<><><>0<>0<><>::res://script/BulletManager.gd<>res://textures/wall/1.png<>res://scene/BasicShooter.tscn<>res://textures/unifont-15.0.01.ttf<>res://scene/Sword.tscn<>res://scene/Checkpoint.tscn<>res://scene/Player.tscn<>res://scene/Shield.tscn
Level3.tscn::PackedScene::-1::1763496661::0::1::::<><><>0<>0<><>::res://script/BulletManager.gd<>res://scene/Sword.tscn<>res://scene/Player.tscn<>res://textures/wall/1.png<>res://scene/Checkpoint.tscn<>res://scene/BasicShooter.tscn<>res://scene/Block.tscn<>res://textures/wall/3.png<>res://scene/Shield.tscn<>res://textures/unifont-15.0.01.ttf
Level4.tscn::PackedScene::-1::1763496661::0::1::::<><><>0<>0<><>::res://scene/Checkpoint.tscn<>res://script/BulletManager.gd<>res://textures/wall/1.png<>res://scene/Player.tscn<>res://scene/Sword.tscn<>res://scene/BasicShooter.tscn
Level5.tscn::PackedScene::-1::1763496661::0::1::::<><><>0<>0<><>::res://script/BulletManager.gd<>res://textures/wall/1.png<>res://scene/Sword.tscn<>res://scene/Player.tscn<>res://scene/Checkpoint.tscn<>res://scene/BasicShooter.tscn<>res://scene/Shield.tscn<>res://scene/Block.tscn
Map.tscn::PackedScene::-1::1763496661::0::1::::<><><>0<>0<><>::res://script/Screen.gd<>res://textures/unifont-15.0.01.ttf<>res://textures/player/1.png<>res://script/Map.gd
SecretWin.tscn::PackedScene::-1::1763496661::0::1::::<><><>0<>0<><>::res://textures/unifont-15.0.01.ttf<>res://script/Screen.gd<>res://script/SecretWin.gd
Tutorial.tscn::PackedScene::-1::1763496661::0::1::::<><><>0<>0<><>::res://script/BulletManager.gd<>res://textures/wall/1.png<>res://scene/BasicShooter.tscn<>res://scene/Checkpoint.tscn<>res://scene/Sword.tscn<>res://scene/Player.tscn<>res://textures/unifont-15.0.01.ttf
Win.tscn::PackedScene::-1::1763496661::0::1::::<><><>0<>0<><>::res://textures/unifont-15.0.01.ttf<>res://script/Screen.gd
::res://docs/::1763496662
index.apple-touch-icon.png::CompressedTexture2D::3733934281216039746::1763496662::1764100667::1::::<><><>0<>0<>b790f86809ee651a83257e2da60bdc29<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::3424883632255969899::1763496662::1764100667::1::::<><><>0<>0<>e7295754138ea3fbda78780cd11a9f68<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::2883671243200977369::1763496662::1764100667::1::::<><><>0<>0<>90586b2e40e64d41c1fb3bda4cbe631a<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://docs/web/::1763496662
index.apple-touch-icon.png::CompressedTexture2D::8445515082860401728::1763496662::1764100667::1::::<><><>0<>0<>9effedacc9159bd3362e1384c46eaddf<>res://.godot/imported/index.apple-touch-icon.png-a8fe24641dcb87cd226e1584ff17e533.ctex::
index.icon.png::CompressedTexture2D::9216455364784434779::1763496662::1764100667::1::::<><><>0<>0<>2e3c59ea08e8c9a6ac3d7f03966cfd5f<>res://.godot/imported/index.icon.png-f45316399945e8ce3860fd6572d370c7.ctex::
index.png::CompressedTexture2D::2803257874267779097::1763496662::1764100667::1::::<><><>0<>0<>929b1bb214672112e3b94dd073a009c3<>res://.godot/imported/index.png-64cc4e6be8bfc7805e0834736c3972a6.ctex::
::res://scene/::1763496662
BasicShooter.tscn::PackedScene::-1::1763496662::0::1::::<><><>0<>0<><>::res://script/BasicShooter.gd<>res://textures/circle/1.png
Block.tscn::PackedScene::-1::1763496662::0::1::::<><><>0<>0<><>::res://script/Key.gd<>res://textures/wall/2.png<>res://textures/key/1.png
Bullet.tscn::PackedScene::-1::1763496662::0::1::::<><><>0<>0<><>::res://textures/circle/1.png<>res://script/Bullet.gd
Checkpoint.tscn::PackedScene::-1::1763496662::0::1::::<><><>0<>0<><>::res://script/Checkpoint.gd<>res://textures/checkpoint/1.png<>res://textures/checkpoint/2.png
Level.tscn::PackedScene::-1::1763496662::0::1::::<><><>0<>0<><>::res://textures/unifont-15.0.01.ttf<>res://textures/wall/2.png<>res://script/Level.gd
Player.tscn::PackedScene::-1::1763496662::0::1::::<><><>0<>0<><>::res://textures/player/1.png<>res://script/Player.gd<>res://script/Screen.gd<>res://textures/unifont-15.0.01.ttf
Shield.tscn::PackedScene::-1::1763496662::0::1::::<><><>0<>0<><>::res://script/Block.gd<>res://textures/wall/3.png
Sword.tscn::PackedScene::-1::1763496662::0::1::::<><><>0<>0<><>::res://script/Sword.gd<>res://textures/sword/1.png
::res://script/::1763496662
BasicShooter.gd::GDScript::3810694073565007181::1763496662::0::1::::<>StaticBody2D<><>0<>0<><>::
Block.gd::GDScript::2533234875949485274::1763496662::0::1::::<>Area2D<><>0<>0<><>::
Bullet.gd::GDScript::4531280577290229606::1763496662::0::1::::<>KinematicBody2D<><>0<>0<><>::
BulletManager.gd::GDScript::5928281607704900079::1763496662::0::1::::<>Node2D<><>0<>0<><>::
Checkpoint.gd::GDScript::3899257771010353201::1763496662::0::1::::<>Area2D<><>0<>0<><>::
Key.gd::GDScript::9024358775525723392::1763496662::0::1::::<>Area2D<><>0<>0<><>::
Level.gd::GDScript::9152459021432689010::1763496662::0::1::::<>Node2D<><>0<>0<><>::
Map.gd::GDScript::5524561650192410192::1763496662::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::8117247760814330853::1763496662::0::1::::<>KinematicBody2D<><>0<>0<><>::
Screen.gd::GDScript::6758442343667487732::1763496662::0::1::::<>CanvasLayer<><>0<>0<><>::
SecretWin.gd::GDScript::7709487844218223738::1763496662::0::1::::<>Node2D<><>0<>0<><>::
Static.gd::GDScript::909657526754676187::1763496662::0::1::::<>Node<><>0<>0<><>::
Sword.gd::GDScript::7216797932581941528::1763496662::0::1::::<>Area2D<><>0<>0<><>::
::res://textures/::1763496662
jojoface.png::CompressedTexture2D::2917778451389920726::1763496662::1764100667::1::::<><><>0<>0<>df467091a15f08bb8ad6783aeaf82c8e<>res://.godot/imported/jojoface.png-ad3d348a36a7f56d574f3bb4d434c500.ctex::
unifont-15.0.01.ttf::FontFile::2144000513791248917::1763496662::1764100667::1::::<><><>0<>0<>ea49793be374e13c92adfaa8515dd7c7<>res://.godot/imported/unifont-15.0.01.ttf-7dc01ecec91bbff8ecb8f08de01a3b6e.fontdata::
::res://textures/checkpoint/::1763496662
1.png::CompressedTexture2D::7371205966893729031::1763496662::1764100667::1::::<><><>0<>0<>c09caf064489bdb83f45cd70adad3421<>res://.godot/imported/1.png-5e0267fce771321dc14dd6071fc790fc.ctex::
2.png::CompressedTexture2D::7148429274284783025::1763496662::1764100667::1::::<><><>0<>0<>d0b30b04c3ffb44ee5d86752f57cf22b<>res://.godot/imported/2.png-9f2dc81ec09cac57bdbad376274e0b3c.ctex::
::res://textures/circle/::1763496662
1.png::CompressedTexture2D::2874663605014702626::1763496662::1764100667::1::::<><><>0<>0<>ee95b87d4ce083324d0047efadb6353c<>res://.godot/imported/1.png-1255d9919ec6beba16c025c97c84b26e.ctex::
::res://textures/key/::1763496662
1.png::CompressedTexture2D::6739278765000504686::1763496662::1764100667::1::::<><><>0<>0<>dd5657e424b31a022b9b1a952c327554<>res://.godot/imported/1.png-8107cf0d76451af41239614f3c85fe41.ctex::
::res://textures/player/::1763496662
1.png::CompressedTexture2D::5272387680669427794::1763496662::1764100667::1::::<><><>0<>0<>255650b5e14aef0f4291e03b311ef5c3<>res://.godot/imported/1.png-4aff16689fc29026eff17d5d6ca698fd.ctex::
::res://textures/sword/::1763496662
1.png::CompressedTexture2D::4977715216868252581::1763496662::1764100667::1::::<><><>0<>0<>074a68f36b21e4842f74f5bf69ab0aaf<>res://.godot/imported/1.png-e35e03b457143f2903b16e62dc755e05.ctex::
::res://textures/wall/::1763496662
1.png::CompressedTexture2D::8186927809777263556::1763496662::1764100667::1::::<><><>0<>0<>7a43df20f71ad6da3c6559f9013a75c0<>res://.godot/imported/1.png-3a92ded4795602afdfaa7184cc48a556.ctex::
2.png::CompressedTexture2D::8063036507975967570::1763496662::1764100667::1::::<><><>0<>0<>4a482f365cf43de85268545c26f1ec5d<>res://.godot/imported/2.png-81eb1635787e27fc6f6dd072c5e03ee6.ctex::
3.png::CompressedTexture2D::6471133054357240500::1763496662::1764100667::1::::<><><>0<>0<>2f52300dff14a3faf8cb08c079fe23da<>res://.godot/imported/3.png-f7e14e478cbc274acedec7914390ec60.ctex::
4.png::CompressedTexture2D::1071756475410887131::1763496662::1764100667::1::::<><><>0<>0<>3a9918d825ccbf66e8f03b1a87bbce0a<>res://.godot/imported/4.png-ffb7192627503594bf86c5fa2212dc27.ctex::
