[gd_scene load_steps=9 format=2]

[ext_resource path="res://script/Screen.gd" type="Script" id=1]
[ext_resource path="res://textures/unifont-15.0.01.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://textures/player/1.png" type="Texture" id=3]
[ext_resource path="res://script/Map.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.756863, 0.74902, 0.745098, 1 )
corner_detail = 1

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[node name="Map" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 4 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 51, -51 )
scale = Vector2( 0.199219, 0.199219 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2( 5.0196, 5.0196 )
current = true
smoothing_enabled = true

[node name="Label" type="Label" parent="Player/Camera2D"]
margin_left = -51.0
margin_top = -204.0
margin_right = 255.0
margin_bottom = -153.0
custom_colors/font_color = Color( 0.756863, 0.74902, 0.745098, 1 )
custom_fonts/font = SubResource( 2 )
text = "World Of Color"

[node name="Label2" type="Label" parent="Player/Camera2D"]
margin_left = -51.0
margin_top = -153.0
margin_right = 255.0
margin_bottom = -99.0
custom_colors/font_color = Color( 0.756863, 0.74902, 0.745098, 1 )
custom_fonts/font = SubResource( 3 )
text = "By FoxMoss of fishme.me

WASD or ↑←↓→

u to unlock all the levels 
t to show the timer (disables unlock)"

[node name="Screen" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="WhiteWipe" type="Panel" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
custom_styles/panel = SubResource( 1 )

[node name="Time" type="Label" parent="Screen"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
