[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/unifont-15.0.01.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script/Screen.gd" type="Script" id=2]
[ext_resource path="res://script/SecretWin.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.756863, 0.74902, 0.745098, 1 )
corner_detail = 1

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="SecretWin" type="Node2D"]
script = ExtResource( 3 )

[node name="Screen" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="WhiteWipe" type="Panel" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
custom_styles/panel = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Screen"]
current = true

[node name="Label" type="Label" parent="."]
margin_left = -102.0
margin_top = -153.0
margin_right = 204.0
margin_bottom = -102.0
custom_colors/font_color = Color( 0.756863, 0.74902, 0.745098, 1 )
custom_fonts/font = SubResource( 2 )
text = "The possibly impossible challenge"

[node name="Label2" type="Label" parent="."]
margin_left = -102.0
margin_top = -204.0
margin_right = 204.0
margin_bottom = -48.0
custom_colors/font_color = Color( 0.756863, 0.74902, 0.745098, 1 )
custom_fonts/font = SubResource( 3 )
text = "

You have beaten"

[node name="Label3" type="Label" parent="."]
margin_left = 102.0
margin_top = -51.0
margin_right = 408.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.756863, 0.74902, 0.745098, 1 )
custom_fonts/font = SubResource( 3 )
text = "send me a screenshot to get a prize or get gaslit







hit escape to return to the map"
align = 1
autowrap = true
